<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
        background-image: url(siguribg.jpg);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }
    p{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: "Century Gothic";
       font-size: 100%;
}

    ol{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: "Century Gothic";
       font-size: 100%;
}
     h5{color:rgba(255,255,255,1.0);
        margin-top: 20;
        margin-bottom: 20;
        font-family: "Century Gothic";
     }
     video{width: 50%;
           height: auto;
}
    .material-icons{ color: white;
                     font-size: 300%;;
    }

</style>
</head>
<body>
<i class="material-icons">computer</i>
<p></br>

<strong>DMitry (Deepmagic Information Gathering Tool)</strong> &euml;sht&euml; nj&euml; UNIX / (GNU) Linux Command Line Aplikimi koduar n&euml; C. DMitry ka aft&euml;sin&euml; p&euml;r t&euml; mbledhur sa m&euml; shum&euml; informacion sa &euml;sht&euml; e mundur p&euml;r nj&euml; mikprit&euml;s. Funksioni i baz&euml;s &euml;sht&euml; n&euml; gjendje t&euml; mbledh&euml; n&euml;nndomenat e mundsh&euml;m, adresat e emailit, informacionin n&euml; koh&euml; t&euml; pun&euml;s, skanimin e port&euml;s TCP, kujtimet e personave, dhe m&euml; shum&euml;.</p>




<ol>
<strong>M&euml; posht&euml; &euml;sht&euml; nj&euml; list&euml; e karakteristikave aktuale:</strong>

<li>Nj&euml; projekt me burim t&euml; hapur.</li>
<li>Kryeni nj&euml; num&euml;r t&euml; internetit q&euml; k&euml;rkoni.</li>
<li>Merrni t&euml; dh&euml;nat e mundshme t&euml; uptime, t&euml; dh&euml;nat e sistemit dhe serverit.</li>
<li>Kryeni nj&euml; k&euml;rkim SubDomain n&euml; nj&euml; host t&euml; synuar.</li>
<li>Kryeni nj&euml; k&euml;rkim n&euml; adres&euml;n e E-Mail n&euml; nj&euml; host t&euml; synuar.</li>
<li>Kryen nj&euml; TCP Portscan n&euml; objektin e strehuesit.</li>
<li>Nj&euml; program Modular q&euml; lejon modulet e specifikuara t&euml; p&euml;rdoruesit</li>

</ol>

<p>
  <h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="tools.html" align="left">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; tools.</h5>

</body>
</html>