<!DOCTYPE html>
<html>
 <head>
<titile> CyberSecurity Wisdom
</title>


  <style>
   body{
        background-image: url(black.png);
        background-size: 1600px 1750px;
        background-repeat: no-repeat;

       }

    h1{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 450%;
      }

    h3{color:rgba(0,0,0,1.0);
        background-image:url(white.jpg);
        padding-top: 0.3%;
        padding-bottom: 0.3%;
        margin-top:0;
        margin-bottom: 0;
        white-space: nowrap; 
        width: 1577px; 
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Century Gothic;
       }

    h2{background-color:  rgba(0,0,0,0.1); 
       color:rgba(0,0,0,1.0);
       margin-top: 250;
       margin-bottom: 20;
       font-size: 120%;
       font-family: Century Gothic;
      }
   h4{color:rgba(255,255,255,1.0);
      margin-top: 100;
      margin-bottom: 10;
      font-family: Century Gothic;
      font-size: 200%;
     }

   p{color:rgba(0,0,0,1.0);
     margin-top: 50;
     margin-bottom: 50;
     font-family: Century Gothic;
    
     }

a:link{
       text-decoration:none;
       color: black;
       }

#example1{border: 2px solid;
          padding: 5px;
          box-shadow: 5px 5px  #888888;
         }
   h5{color:rgba(255,255,255,1.0);
     margin-top: 20;
     margin-bottom: 20;
     font-family: Century Gothic;
     }

   li{font-family: Century Gothic;}
{
  box-sizing: border-box;

}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 30%;
  padding: 50px;
}
@media screen and (max-width: 500px) {
  .column {
    flex: 80%;
  }
}
@media screen and (max-width: 500px) {
  .row {
    flex-direction: column;
  }
}



a:hover, a:active {
  background-color: white;
}

</head>
</style>
<body>

   <h1 align="center">CyberSecurity Wisdom</h1>
   <h3 align="center" ><a href="index.html">Home</a>|
                       <a href="Siguri.html">Siguri</a>|
                       <a href="FAQ.html">FAQ</a>|
                       <a href="Tools.html">Tools</a>|
                       <a href="formulari.html">Formulari </a></h3>
   <h4 align="center">Pyetjet m&euml; t&euml; shpeshta</h4>
</br></br></br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>	
&Ccedil;far&euml; &euml;sht&euml; siguria kibernetike?</h2>
    <p>Siguria Kibernetike &euml;sht&euml; praktika e mbrojtjes s&euml; sistemeve, rrjeteve dhe programeve nga sulmet digjitale. K&euml;to sulme kibernetike zakonisht kan&euml; p&euml;r q&euml;llim aksesin, ndryshimin ose shkat&euml;rrimin e informacionit t&euml; ndjesh&euml;m; nxjerrjen e parave nga p&euml;rdoruesit; ose nd&euml;rprerjen e proceseve normale t&euml; biznesit.</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>	
&Ccedil;far&euml; &euml;sht&euml; krimi kibernetik?</h2>
    <p>Krimi kibernetik, ose krimi kompjuterik, &euml;sht&euml; nj&euml; krim q&euml; p&euml;rfshin nj&euml; kompjuter dhe nj&euml; rrjet. Kompjuteri mund t&euml; ket&euml; qen&euml; p&euml;rdorur n&euml; kryerjen e nj&euml; krimi, ose mund t&euml; jet&euml; objektivi. Cybercrimes mund t&euml; p&euml;rkufizohet si "Vepra penale q&euml; kryhen kund&euml;r individ&euml;ve ose grupeve t&euml; individ&euml;ve me motiv kriminal p&euml;r t&euml; d&euml;mtuar q&euml;llimisht reputacionin e viktim&euml;s ose p&euml;r t&euml; shkaktuar d&euml;m ose humbje fizike ose mendore, viktim&euml;s n&euml; m&euml;nyr&euml; t&euml; drejtp&euml;rdrejt&euml; ose t&euml; t&euml;rthort&euml;. ose sigurin&euml; e nj&euml; kombi.</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>	
&Ccedil;far&euml; &euml;sht&euml; malware?</h2>
    <p>
Malware &euml;sht&euml; nj&euml; term q&euml; rrjedh nga "softuer me q&euml;llim t&euml; keq", dhe i referohet çdo softueri q&euml; &euml;sht&euml; nd&euml;rhyn (qasje e paautorizuar), shkat&euml;rruese ose destruktive ndaj sistemeve kompjuterike dhe rrjeteve. Malware mund t&euml; marr&euml; shum&euml; forma (kodi i ekzekutuesh&euml;m, skedar&euml;t e t&euml; dh&euml;nave) dhe p&euml;rfshin, por nuk kufizohet vet&euml;m n&euml;, nj&euml; form&euml;.
<ol>
<li type="a"><i>viruset kompjuterike,</i></li>
<li type="a"><i>worms,</i></li>
<li type="a"><i>trojan (trojans),</i></li> 
<li type="a"><i>bots (botnet),</i></li> 
<li type="a"><i>spyware (monitoron sistemi,</i></li>
<li type="a"><i>adware,</i></li> 
<li type="a"><i>ndjekja e cookies) scareware,</i></li> 
<li type="a"><i>ransomware),</i>dhe </li>
<li type="a"><i>programe t&euml; tjera me q&euml;llim t&euml; keq.</i></li>
</ol> 
<p>Shumica e k&euml;rc&euml;nimeve aktive malware zakonisht jan&euml; krimba apo trojan&euml; n&euml; vend t&euml; viruseve.</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>&Ccedil;far&euml; &euml;sht&euml; higjiena kibernetike?</h2>
    <p>Aktivitetet e nd&euml;rlidhura me higjien&euml;n n&euml; internet p&euml;r administrator&euml;t e sistemit kompjuterik p&euml;rfshijn&euml;, 
por nuk kufizohen vet&euml;m n&euml;, segmentimin e rrjeteve, duke zbatuar lejet e p&euml;rdoruesve t&euml; ndara ("duhet t&euml; din&euml;"), 
duke zbatuar rregulla t&euml; forta fjal&euml;kalimi dhe procedura t&euml; dy ose shum&euml; autorizimeve, duke siguruar q&euml; firewalls t&euml; jen&euml; 
siç duhet instaluar, duke p&euml;rdit&euml;suar si&ccedil; "listat e bardha" ashtu edhe "listat e zeza", duke siguruar q&euml; t&euml; gjith&euml; antivirus&euml;t dhe
 programet e mbrojtjes s&euml; nd&euml;rgjegjes s&euml; spam-it jan&euml; t&euml; instaluar si&ccedil; duhet, duke hequr t&euml; gjith&euml; softuer&euml;t e paautorizuar, 
duke siguruar q&euml; t&euml; gjitha firmware dhe softuer&euml;t jan&euml; aktuale.
</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Si funksionon siguria kibernetike?</h2>
    <p>Teknologjit&euml; dhe proceset e siguris&euml; kibernetike jan&euml; m&euml; efektive kur organizatat praktikojn&euml; 
zakonet e mira t&euml; higjien&euml;s kibernetike, nd&euml;rsa n&euml; t&euml; nj&euml;jt&euml;n koh&euml; kontrollojn&euml;
 mbrojtjen e dob&euml;sive t&euml; mbrojtjes s&euml; tyre kibernetike p&euml;rmes white hat hacker "(p.sh." pentestet").</p>
  </div>
 
  <div class="column" style="background-color:#bbb;">
    <h2>	
&Ccedil;far&euml; &euml;sht&euml; nj&euml; rrezik n&euml; internet?</h2>
    <p>Nj&euml; vler&euml;sim i rrezikut q&euml; &euml;sht&euml; caktuar p&euml;r nj&euml; k&euml;rc&euml;nim kibernetik, si&ccedil; &euml;sht&euml;
 sulmi DDoS ose shkelja e t&euml; dh&euml;nave. Nj&euml; vler&euml;sim i rrezikut n&euml; internet mund t&euml; jet&euml; cil&euml;sor ose sasior,
 ku ky i fundit duhet t&euml; vler&euml;soj&euml; rrezikun (R) n&euml; funksion t&euml; magnitud&euml;s s&euml; humbjes potenciale (L) dhe probabilitetit q&euml; L 
do t&euml; ndodh&euml; (p.sh., R = p * L).</p>

  </div>

<div class="column">
<div id="example1">

  <h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="formulari.html">k&euml;tu </a></mark> p&euml;r t'u b&euml;r&euml; pjes&euml; e komunitetit</h5>
</div>

</body>


</html>



