<!DOCTYPE html>
<html>
 <head>
<titile> CyberSecurity Wisdom
</title>
 
  <meta name="description" content="Free Wisdom on CyberSecurity Field">
  <meta name="keywords" content="CyberSecurity, Wisdom, Penetration Tester, Hacker, tools, faq, siguri, formular">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body{
        background-image: url(bg2.jpg);
        background-size: 1660px 875px;
        background-repeat: no-repeat;

       }

    h1{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 450%;
}
     h3{color:rgba(0,0,0,1.0);
        background-image:url(white.jpg);
        padding-top: 0.3%;
        padding-bottom: 0.3%;
        margin-top:0;
        margin-bottom: 0;
        white-space: nowrap; 
        width: 1605px; 
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Century Gothic;
}

 h4 {color:rgba(255,255,255,1.0);
     margin-top: 200;
     margin-bottom: 200;
     font-family: "Century Gothic";
     font-style: normal;
     padding-top: 30%;
     padding-bottom: 30%;
     word-wrap: break-word;
     text-indent: 50px;
     width: 220px;
     border-bottom: double;

}

#td, #tr {

  position: relative;
  left: 100px;
  top: 150px;
  height: 70px;
  vertical-align: bottom;
  position: fixed;
  bottom: 10;
  right: 0;
  word-spacing: 10px;
  word-wrap: break-word;
  text-indent: 70px;
  width: 750px;



}

 p {color:rgba(255,255,255,1.0);
     margin-top: 40;
     margin-bottom: 40;
     font-family: Century Gothic;
     padding-top: 90%;
     padding-bottom: 0 em;
     word-wrap: break-word;
     text-indent: 50px;
     width: 450px;
     height: 0px;
     direction: lrt;
     border-bottom: double;

}

 a:link{
       text-decoration:none;
       color: black;
       }
  </style>
</head>

<body>
   <h1 align="center">CyberSecurity Wisdom</h1>
   <h3 align="center" ><a href="index.html">Home</a>|
                       <a href="Siguri.html">Siguri</a>|
                       <a href="FAQ.html">FAQ</a>|
                       <a href="Tools.html">Tools</a>|
                       <a href="formulari.html">Formulari </a></h3>
<table  align="center" cellpadding="80">

  <tr>

  <td><h4 align="left" > Ky website &euml;sht&euml; i nd&euml;rtuar p&euml;r student&euml;t dhe p&euml;r t&euml; gjith&euml; ata individ&euml; q&euml; kan&euml; d&euml;shir&euml; p&euml;r t&euml; m&euml;suar t&euml; rejat m&euml; t&euml; fundit rreth fush&euml;s s&euml; CyberSecurity dhe jo vet&euml;m.</br></br> 
     </br>&Ccedil;far&euml; do t&euml; thot&euml; t&euml; jesh hacker? Po nj&euml; Penetration Tester?  Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="FAQ.html">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; informacion</h4>
  </td>

  <td><p align="left" > &Ccedil;far&euml; jan&euml;  Worm-et dhe Virus-et? Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="FAQ.html">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; informacion</p> 
  </td>
  
  <td><p align="left" > Termat e hacking q&euml; ju duhet t&euml; dini.
      Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="FAQ.html">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; informacion</p>
  </td>
   </tr>
  </table>


</body>


</html>



