<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
        background-image: url(siguribg.jpg);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }
    p{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 100%;
}


     h5{color:rgba(255,255,255,1.0);
        margin-top: 20;
        margin-bottom: 20;
        font-family: Century Gothic;
     }
    .material-icons{ color: white;
                     font-size: 300%;;
    }

</style>
</head>
<body>
<i class="material-icons">computer</i>
<p></br>

<strong>jSQL Injection </strong>
&euml;sht&euml; nj&euml; aplikim i leht&euml; q&euml; p&euml;rdoret p&euml;r t&euml; gjetur informacionin e baz&euml;s s&euml; t&euml; dh&euml;nave nga nj&euml; server i larg&euml;t. Injektimi jSQL &euml;sht&euml; i lir&euml;, burim i hapur dhe nd&euml;r-platform&euml; (Windows, Linux, Mac OS X, Solaris).
</p>
<p>SHEMBULL:</p>
<img src="jSQL.png" wight="500" height="500">
<h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="tools.html" align="left">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; tools.</h5>



</body>
</html>