<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
        background-image: url(siguribg.jpg);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }
    p{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 100%;
}


     h5{color:rgba(255,255,255,1.0);
        margin-top: 20;
        margin-bottom: 20;
        font-family: Century Gothic;
     }
     .material-icons{ color: white;
                      font-size: 300%;;
    }
 
</style>
</head>
<body>
<i class="material-icons">computer</i>
<p></br>

<strong>MDK</strong>
&euml;sht&euml; nj&euml; mjet prov&euml;-koncept p&euml;r t&euml; shfryt&euml;zuar dob&euml;sit&euml; e zakonshme t&euml; protokollit IEEE 802.11. e r&euml;nd&euml;sishme: &euml;sht&euml; p&euml;rgjegj&euml;sia juaj t&euml; siguroheni q&euml; keni leje nga pronari i rrjetit p&euml;rpara se t&euml; ekzekutoni MDK-n&euml;.
</p>
<p>SHEMBULL:</p>
<img src="mdk3mdk.png" wight="300" height="300">
<h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="tools.html" align="left">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; tools.</h5>



</body>
</html>