<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
        background-image: url(siguribg.jpg);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }
    p{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 100%;
}


     h5{color:rgba(255,255,255,1.0);
        margin-top: 20;
        margin-bottom: 20;
        font-family: Century Gothic;
     }
    .material-icons{ color: white;
                     font-size: 300%;;
    }
</style>
</head>
<body>
<i class="material-icons">computer</i>
<p></br>

<strong>Sparta</strong>
&euml;sht&euml; nj&euml; aplikacion GUI python q&euml; thjeshton testimin e penetrimit t&euml; infrastruktur&euml;s s&euml; rrjetit duke ndihmuar testuesin e penetrimit n&euml; faz&euml;n e skanimit dhe regjistrimit. Kjo lejon testuesin q&euml; t&euml; kursej&euml; koh&euml;n duke patur qasje n&euml; kutin&euml; e veglave t&euml; tyre dhe duke shfaqur t&euml; gjitha daljet e mjeteve n&euml; nj&euml; m&euml;nyr&euml; t&euml; p&euml;rshtatshme. N&euml;se harxhohet m&euml; pak koh&euml; p&euml;r vendosjen e komandave dhe mjeteve, mund t&euml; shpenzohen m&euml; shum&euml; koh&euml; duke u fokusuar n&euml; analizimin e rezultateve.
</p>
<p>SHEMBULL:</p>
<img src="spartaimg.png" wight="500" height="500">
<h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="tools.html" align="left">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; tools.</h5>



</body>
</html>