<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body{
        background-image: url(siguribg.jpg);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }
    p{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 100%;
}


     h5{color:rgba(255,255,255,1.0);
        margin-top: 20;
        margin-bottom: 20;
        font-family: Century Gothic;
     }
    .material-icons{ color: white;
                     font-size: 300%;;
    }
</style>
</head>
<body>
<i class="material-icons">computer</i>
<p></br>

<strong>Termineter</strong>
&euml;sht&euml; nj&euml; korniz&euml; e shkruar n&euml; python p&euml;r t&euml; siguruar nj&euml; platform&euml; p&euml;r testimin e siguris&euml; t&euml; njehsor&euml;ve t&euml; zgjuar. Zbaton protokollet C12.18 dhe C12.19 p&euml;r komunikim. Aktualisht jan&euml; t&euml; mb&euml;shtetur Metrat q&euml; p&euml;rdorin C12.19 me grupe t&euml; karaktereve 7-bit. Termineter komunikon me Smart Meters n&euml;p&euml;rmjet nj&euml; lidhjeje duke p&euml;rdorur nj&euml; sond&euml; optike ANSI type-2 me nj&euml; nd&euml;rfaqe serial.
</p>
<p>SHEMBULL:</p>
<img src="terminiter1.png" wight="500" height="500">
<h5>Kliko <mark style="background-color:rgba(255,255,255,1.0);"><a href="tools.html" align="left">k&euml;tu </a></mark> p&euml;r m&euml; shum&euml; tools.</h5>



</body>
</html>