<!DOCTYPE html>
<html>
<head>
<style>
body{
        background-image: url(bgtool.png);
        background-size: 1800px 1220px;
        background-repeat: no-repeat;

       }

    h1{
       color:rgba(255,255,255,1.0);
       margin-top: 200;
       margin-bottom: 50;
       font-family: Century Gothic;
       font-size: 450%;
}
     h3{color:rgba(0,0,0,1.0);
        background-image:url(white.jpg);
        padding-top: 0.3%;
        padding-bottom: 0.3%;
        margin-top:0;
        margin-bottom: 0;
        white-space: nowrap; 
        width: 1570px; 
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Century Gothic;
}

h4 {color:rgba(255,255,255,1.0);
     margin-top: 100;
     margin-bottom: 300;
     font-family: Century Gothic;
     font-style: normal;
     
}

a:link{
       text-decoration:none;
       color: black;
       }



.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35.5%;
  left: 25.5%;

  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: pink;
  color: black;
  font-size: 20px;
  padding: 20px 40px;
}



</style>
</head>
<body>

   <h1 align="right">CyberSecurity Wisdom</h1>

   <h3 align="right" ><a href="index.html">Home</a>|
                       <a href="Siguri.html">Siguri</a>|
                       <a href="FAQ.html">FAQ</a>|
                       <a href="Tools.html">Tools</a>|
                       <a href="formulari.html">Formulari </a></h3>

   <h4 align="center" ;>TOOLS:</h4>

<table  align="center" cellpadding="45" border="6">
<tr>
<td>

<div class="container">
  <a target="_blank" href="n.html">
  <img src="nikto.jpg"  alt="nikto" class="image" style="width: 80%">
  <div class="middle">
    <div class="text">NIKTO</div>
  </div>
</div>

</td>
<td>
<div class="container">
  <a target="_blank" href="dmitry.html">
  <img src="dmitry.jpg"  alt="dmitry" class="image" style="width: 80%">
  <div class="middle">
    <div class="text">DMIRY</div>
  </div>
</div>
</div>
</td>

<td>
<div class="container">
  <a target="_blank" href="mdk3.html">
  <img src="mdk3.png"  alt="mdk3" class="image" style="width: 110%">
  <div class="middle">
    <div class="text">MDK3</div>
  </div>
</div>
</div>
</td>
</tr>

<tr>
<td>
<div class="container">
  <a target="_blank" href="Terminiter.html">
  <img src="termineter.jpg"  alt="termineter" class="image" style="width: 108%">
  <div class="middle">
    <div class="text">TERMINETER</div>
  </div>
</div>
</td>

<td>
<div class="container">
  <a target="_blank" href="sparta.html">
  <img src="sparta.jpg"  alt="sparta" class="image" style="width: 80%">
  <div class="middle">
    <div class="text">SPARTA</div>
  </div>
</div>
</td>

<td>
<div class="container">
  <a target="_blank" href="jSQL Injection.html">
  <img src="sqlinjection.png"  alt="sqlinjection" class="image" style="width: 97%">
  <div class="middle">
    <div class="text">SQL INJECTION</div>
  </div>
</div>
</td>
</tr>



</body>
</html>
